@import "bootstrap.less";

@import "tables.less";
@import "glyphicons.less";
@import "thumbnails.less";
@import "close.less";
@import "modals.less";
// @import "navs.less";
// @import "navbar.less";
 
@import "flat-ui.less";
@import "base.less";

// @import "proxima-nova.less";
 
@bg:           #879d8f;
@blue:         #62bdce;
@blueDark:     #0e374f;
@blueDarker:   darken(@blueDark, 10%);
@green:        #5a907d;
@greenLight:   #dbeee2; 
@redDark:      #ac551f;
@red:          #e7732a;
@redLight:     #f36d6c;
@gray-light:   #99ada1;
@gray:         #424744;
@gray-dark:    #2c3533;
@yellow:       darken(#fbf4e3, 10%);
@yellow-dark:  darken(@yellow, 25%);
@yellow-light: #f4ebd1;
@purple:       #ab7bca;
@purple-dark:  lighten(#641ca7, 20%);
@purple-light: #b28fc9;
@offWhite:     #f2f2f2;

@biggest: 1.7em;
@big: 1.4em;
@med: 1em;
@small: 0.85em;

.small{
	font-size: @small;
	line-height: 1.4em;
	font-weight: 400;
}
.big{
	font-size: @big;
	line-height: 1.2em;
	letter-spacing: 0.03em;
}
.biggest{
	font-size: 2.5em;
	line-height: 0.9em;
}
.small-width{
	text-align: center;
	width:70%;
	margin:auto;
	padding-bottom: 0.2em;
}
.med-width{
	width:90%;
	margin:auto;
	text-align: center;
}
.light{
	font-weight:300;
	font-size: 1em;
}
.yellow{
	color:@yellow !important;
}
a:hover{
	color:@yellow-dark;
}


h1, h2{
	font-size: @biggest;
	font-size: 2.2em;
	margin-top: 0;
}
h2{
	font-size: 1.8em;
	color:@gray-dark;
	margin-bottom: 15px;
}
h3{
	font-size: 1.3em;
	margin-bottom: 0px;
}


.dotted-form{
	.form-group{
		margin-bottom: 5px;
		input{
			border:none;
			border-bottom:1px dotted @gray-light;
			color:@white;
			background-color: transparent;
			.placeholder(@offWhite);
			.box-shadow(none);
			.border-radius(0);
		}
	}
	.btn{
		.btn-green;
	}
}


#post_modal{
	background-color: rgba(255, 255, 255, 0.7);
	.modal-contents{
		.border-radius(0);
		background-color: @bg;
		color: @bg;
		width:600px;
		position:relative;
		.close{
			position:absolute;
			right:20px;
			top:10px;
			color:@bg;
			z-index:100;
		}
		#snap{
			display:none;
			width:100%;
			height:400px;
		}
		#camera_wrap{
			background-color: @black;
			height:400px;
			.choose{
				padding:80px;
				a{
					display:block;
					margin:60px 40px;
					width:27%;
					float:left;
					cursor:pointer;
					svg{
						width:100%;
					}
				}
				.or{
					float:left;
					height:200px;
					padding-top: 97px;
					.light;
					font-size: 30px;
				}
			}
			.tab-pane{
				display:none;
				position:relative;
				.btn-trans{
					position:absolute;
					top:337px;
					left:212px;
					background-color: rgba(255, 255, 255, 0.3);
					color:@black;
					padding: 13px 40px;
				}
				.reset-photo{
					display:none;
					left:140px;
				}
				#upload_snap{
					display:none;
					left:322px;
					width:158px;
				}
			}
		}
		.form-wrap{
			display:none;
			padding:15px 30px;
		}
		#main{
			width:100%;
			height:400px;
		}
	}
}
.finished{
	padding:15px;
}
.btn-purple{
	.btn-boxy(@purple, @purple-dark);
}
.btn-green{
	.btn-boxy(@green, @gray-dark);
}


.btn-boxy(@mainColor, @hoverColor){
	width:100%;
	color:@white;
	text-decoration: none;
	background-color: @mainColor;
	.box-shadow(0px 3px 0px 0px @hoverColor);
	padding:10px 12px 9px;
	display:block;
	margin:20px 0px;
	&:hover{
		background-color: darken(@mainColor, 5%);
	}
	&:active{
		background-color: @hoverColor;
	}

}

.thumb{
	float:left;
	position:relative;
	margin-right: 15px;
	width:160px;
	height:162px;
	.del{
		position:absolute;
		top: 0;
		left: 0;
	}
	.photo-thumb{
		width:160px;
		height:120px;
		background-size:cover;
	}
	p{
		padding-top: 4px;
		font-size: 0.7em;
		line-height: 1.1em;
		overflow:hidden;
		text-overflow: ellipsis;
		height:31px;
	}
}
#status{
	color:@black;
}

footer{
	padding: 10px 0px 90px;
	p{
		color:@greenLight;
		font-weight: 400;
		float:left;
		a{
			color:@greenLight;
		}
		&.less{
			float:right;
			a{
				text-decoration: none;				
			}
		}
	}
}
@media (max-width: @screen-sm-min) { 
	body{
		background-position: -271px -315px;
	}
	footer{
		padding-bottom: 150px;
	}
	#post_modal{
		.modal-contents{
			width:97%;
			#camera_wrap{
				.choose{
					padding:15px;
					a,.or{
						padding-top: 0;
						margin:25px;
						position:relative;
						margin:auto;
						float:none;
						height:auto;
					}
					.or{
						width:50px;
						text-align: center;
						padding:30px 0px;
					}
				}
			}
		}
	}
}
@media all and (min-width: 992px) {
	header.navigation {
		top: 0;
		width: 100%;
		z-index: 1000;
	}
}
// .social-icons-wrap{
// 	h2{
// 		color:@black;
// 	}
// 	.dp-horiz-signup-form {
// 		.input-group {
// 			 .form-control {
// 				background-color:@yellow-light;
// 				color:@black;
// 				.placeholder-color(@yellow-dark);
// 			 }
// 			 .btn{
// 			 	background-color: @yellow-dark;
// 			 	color:@yellow;
// 			 	&:hover{
// 			 		background-color: @yellow;
// 			 	}
// 			 }
// 		}
// 	}
// }
// .social-icon{
// 	background-color: @yellow;
// 	width:23%;
// 	height:70px;
// 	margin-right: 2%;
// 	&:hover{
// 		background-color: @yellow-dark;
// 	}
// }
// @media (max-width: @screen-md-min) { 
// 	h1{
// 		font-size: @big;
// 		width:80%;
// 	}
// 	h2{
// 		width:80%;
// 	}

// }
// @media (min-width: @screen-md-min) { 
	
// }
