.sharing-buttons {

  margin: 0;
  padding: 0;

  body > & {

    left: 0px;
    bottom: 0px;
    position: fixed;
    z-index: 99;
    width: 100%;
    text-align: center;
    
    background: rgba(0,0,0,0); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    @media @tablet {
      width: auto;
      text-align: auto;
      left: 0;
      position: fixed;
      top: 40%;
      bottom: auto;
      z-index: 99;
      background: none;
    }
  }

  .jumbotron > & {
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 175px;
  }

  li {
    font-weight: bold;
    font-size: 0.8em;
    list-style-type: none;
    margin: 0;
    text-align: left;
    padding: 0px 5px 0px 5px;
    display: inline-block;


    @media @tablet {
      display: block;
      padding: 5px 5px 5px 0;
    }

    a {
      @media @tablet {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      color: @white;
      display: inline-block;
      height: 100%;
      padding: 5px;
      text-decoration: none;
      transition: opacity 0.3s;
      width: 100%;

      img {
        width: 16px;
        height: 16px;
      }

      .jumbotron > & {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
      }

      &.facebook {
        background: #3C5A96;
      }

      &.googleplus {
        background: #DB585A;
      }

      &.reddit {
        background: #FF4500;
      }

      &.pressthis {
        background: #1e8cbe;
      }

      &.tumblr {
        background: #32506E;
      }

      &.twitter {
        background: #59ADEB;
      }

      &:hover {
        opacity: 0.9;
      }

      body > & span {
        .visible-lg-inline;
      }
    }
  }
}
